β1.6.0　2010/08/04
	・twitterの新しい認証方式(oauth)に対応。8/16に間に合って良かった。
	・GUIの微調整
	・発声練習(仮)を追加。

β1.522　2010/05/30
	・グラフ画面で、同じ人が連続して負けるとバーの移動がおかしくなるバグを修正。

β1.521　2010/05/30
	・グラフ画面でのキー操作の微調整

β1.52　2010/05/24
	・いわゆるコメント機能っぽいものを実装した。
	・コメントもtwitするようにした。
	
β1.51　2010/04/28
	・メンバー登録時に顔写真を表示するようにした。

β1.50　2010/04/26
	・おごり額のGUIを変更。
		(自分の分)が126円を超えた場合、支払総額が若干ずれるが、これは仕様です。
		ログファイルの仕様を変更しなきゃいけないので、バージョン2.0で修正するつもりです。
		

β1.455 2010/04/13
	・ソーティングで空白がある場合に、エラーが出る不具合を修正
	・アイコンを変えてみた
	・誤字修正

β1.454 2010/03/03
	・まれにログファイルに小数点が出力される不具合を修正
		…したような気がする

β1.453 2010/01/16
	・二重起動の禁止。
		ただし、実行ファイル名が違えば同時に起動できる。

β1.452 2010/01/12
	・オフライン時に登録できない不具合を修正

β1.451 2010/01/07
	・電卓を起動するボタンを追加

β1.45　2010/01/02
	・結果をtwitterにpostする機能を追加
		http://twitter.com/zakilab
		で確認できる
	・勝手にzakilabのtwitterアカウント作りました。
		username : zakilab
		password : kuraoka
		

β1.44	2009/12/28
	・DJCデータをローカルに移した。
	　　これは自動更新の時に電子署名の確認がうざいから
	・その他微調整
	・研究室外からでも更新できるようになった。
	　　　next_versionフォルダにADJC.exeがあると、自動的に更新する。　　
	　　
β1.43 2009/12/27
	・自動更新機能の追加

β1.42	2009/12/27
	・メニューバーを付けた、一部ボタン廃止
	・フォームサイズの変更で表のサイズを一緒に変更(アンカーを変更した)

β1.411	2009/12/26
	・「馬鹿にする」→「音声読み上げ」に変更
	　member.txtに読ませたい台詞をひらがなで記述する。

β1.41	2009/12/25
	・ジャンケン表に「勝率」を追加
	・「馬鹿にする」機能を追加

β1.4	2009/12/25
	・更新履歴を追加
	・連勝の表示に関しての変更
	
β1.0	2009/12ごろ
	・DJCをベースに制作